PORT = 8000
MONGODB_URL=mongodb+srv://aditya:<db_password>@cluster0.t4gosgb.mongodb.net/?appName=Cluster0
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=secret_code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=secret_code
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=''
CLOUDINARY_API_KEY=''
CLOUDINARY_API_SECRET=''